COOKIE_NAME="cookie_name_here"
COOKIE_PASSWORD="cookie_encryption_key_here"
ADMIN_EMAIL="admin_email_here"
ADMIN_PASSWORD="admin_pw_here"
db="mongodbIPhere"
GEO_API_KEY="API_key_for_geoapify"
FIREBASE_CONFIG={firebase_config_here}